{
  "name": "expressapp3",
  "version": "1.0.0",
  "description": "Express Application. setting app env using NODE_ENV, using ejs as view engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoyok.thewicaksono@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0"
  }
}
