{
  "name": "mongooseapp4",
  "version": "1.0.0",
  "description": "Mongoose Application. Model : default value, predefined modifier, custom modifier, virtual modifier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoyok.thewicaksono@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0"
  }
}
